<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>

  <div class="map-wrapper" th:fragment="show(mapInfo)">

    <div id="map"></div>

    <script th:inline="javascript" th:fragment="javascript">
      function initMap() {
        var location = {lat: /*[[${mapInfo.latitude}]]*/, lng: /*[[${mapInfo.longitude}]]*/};
        var map = new google.maps.Map(
          document.getElementById('map'),
          {zoom: 6, center: location}
        );
        var marker = new google.maps.Marker({position: location, map: map, title: [[${mapInfo.locationName}]] });

        var otherMarkers = /*[[${mapInfo.markers}]]*/ [];
        otherMarkers.forEach(function(it) {
            new google.maps.Marker({position: {lat: it.latitude, lng: it.longitude},
                map: map,
                title: it.locationName});
        })
      }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF2OXG0qGmF7qalil1qmPfc8FpIDr0AYc&callback=initMap">
    </script>
  </div>

</body>